<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Responsive Shopping Cart design</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet">
     
      <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #ffe3e2;
        font-family: montserrat;
    }
    ul{
        text-align: center;
        list-style:none ;
       background:rgb(22, 21, 22) ;
    }
    ul li{
        display: inline-block;
        position: relative;
    
    } 
        ul li a{
            display:block;
            padding:10px 20px;
            color: blue;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
        }
        ul li ul.dropdown li{
            display: block;
        }
        
        ul li ul.dropdown{
            width:max-content;
            background:rgb(21, 21, 20);
            position: absolute;
            display: none;
        }
        ul li a:hover{
            background: rgb(28, 24, 18);    
        }
        ul li:hover ul.dropdown{
            display: block;
        }
        ul li ul.dropdown2 li{
            display: block;
        }
        ul li ul.dropdown2{
            width:max-content;
            background:rgba(21, 13, 13, 0.716);
            position: absolute;
            display: none;
        }
        ul li a:hover{
            background: rgb(30, 29, 29);    
        }
        ul li:hover ul.dropdown2{
            display: block;
        } 
        @media screen and (max-width:750px){
            div{
                display:block;
                padding: 0;
            }  
        }
    .wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }
    .wrapper h1 {
        padding: 20px 0;
        text-align: center;
        text-transform: uppercase;
    }
    .project {
        display: flex;
    }
    .shop {
        flex: 75%;
    }
    .box {
        display: flex;
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin-bottom: 20px;
        background: #fff;
        transition: all .6s ease;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .box:hover {
        border: none;
        transform: scale(1.01);
    }
    .box img {
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .content {
        padding: 20px;
        width: 100%;
        position: relative;
    }
    .content h3 {
        margin-bottom: 30px;
    }
    .content h4 {
        margin-bottom: 50px;
    }
    .btn-area {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 25px;
        background-color: #3a71a9;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
    .btn-area:hover {
        background-color: #76bfb6;
        color: #fff;
        font-weight: 600;
    }
    .unit input {
        width: 40px;
        padding: 5px;
        text-align: center;
    }
    .btn-area i {
        margin-right: 5px;
    }
    .right-bar {
        flex: 25%;
        margin-left: 20px;
        padding: 20px;
        height: 400px;
        border-radius: 5px;
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .right-bar hr {
        margin-bottom: 25px;
    }
    .right-bar p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        font-size: 20px;
    }
    .right-bar a {
        background-color: #76bfb6;
        color: #fff;
        text-decoration: none;
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-weight: 900;
    }
    .right-bar i {
        margin-right: 15px;
    }
    .right-bar a:hover {
        background-color: #3972a7;
    }
    
    @media screen and (max-width: 700px) {
        .content h3 {
            margin-bottom: 15px;
        }
        .content h4 {
            margin-bottom: 20px;
        }
        .btn2 {
            display: none;
        }
        .box {
            height: 150px;
        }
        .box img {
            height: 150px;
            width: 200px;
        }
    }
    @media screen and (max-width: 900px) {
        .project {
            flex-direction: column;
        }
        .right-bar {
            margin-left: 0;
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 1250px) {
        .wrapper {
            max-width: 95%;
        }
        button{
            padding: 6px 6px 6px 6px;
        }
    }
    </style>          


</head>
    
   
  
<body>
<div class="head">
	<ul>
	  <li><a href="index.html">HOME</a>
		<li><a href="product.html">AllProducts</a></li>
		  <li>
			  <a href="#">Women</a>
			  <ul class="dropdown">
				  <li><a href="dress.html">DRESSES</a></li>
				  <li><a href="wpants.html">PANTS</a></li>
				  <li><a href="skirts.html">SKIRTS</a></li>
			  </ul>
		  </li>
		  <li>
			<a href="#">Men</a>
			<ul class="dropdown2">
				<li><a href="shirts.html">Shirts</a></li>
				<li><a href="pants.html">PANTS</a></li>
				<li><a href="hoodies.html">HOODIES</a></li>
			</ul>
		</li>
	   <li><a href="kids.html">KIDS</a></li>
	   <li><a href="contact.html">CONTACT</a></li>
	   </li>
	</ul>
  </div>

    <div class="wrapper">
		<h1>Shopping Cart</h1>
		<div class="project">
			<div class="shop">
				<div class="box">
					<img src="1.jpg">
					<div class="content">
						<h3>Women Lipsticks</h3>
						<h4>Price: $40</h4>
						<div class="wrapper">
							<button><span class="minus">-</span></button>
							<span class="num">01</span>
							<button><span class="plus">+</span></button>
						  </div>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="2.jpg">
					<div class="content">
						<h3>Man's Watches</h3>
						<h4>Price: $40</h4>
						<div class="wrapper">
							<button><span class="minus">-</span></button>
							<span class="num">01</span>
							<button><span class="plus">+</span></button>
						  </div>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				
			<div class="right-bar">
				<p><span>Subtotal</span> <span>$120</span></p>
				<hr>
				<p><span>Tax (5%)</span> <span>$6</span></p>
				<hr>
				<p><span>Shipping</span> <span>$15</span></p>
				<hr>
				<p><span>Total</span> <span>$141</span></p><a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
			</div>
		</div>
	</div>
</body>
</html>