 <html>
    <head>
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
        <style>
          *{
      Margin: 0;
      Padding: 0;
      Box-Sizing: Border-Box;
    }
    
    .Container {
      Height: 100vh;
      Margin: 0 Auto;
      Position: Relative;
     
    }
    
    .Container .Form-1 {
      Display: Flex;
      Flex-Direction: Column;
      Position: Absolute;
      Top: 50%;
      Left: 50%;
      Transform: Translate(-50%, -50%);
      Background: #Fff;
      Width: 40%;
      Box-Shadow: 0 19px 38px Rgba(0, 0, 0, 0.3);
    }
    
    .Form-1 H1 {
      Text-Align: Center;
      Margin-Top: 0.7rem;
      Margin-Bottom: 1.5rem;
    }
    
    Input[Type="Email"],
    Input[Type="Password"] {
      Border: None;
      Outline: None;
      Border-Bottom: 1px Solid;
      Background: None;
      Margin: 0.9rem 2rem;
      Font-Size: 1rem;
    }
    
    Label {
      Margin: 0 2rem;
    }
    BODY{
      background-color: #040404;
    }
    
    
    
    Button {
      Margin: 2rem;
      Margin-Bottom: 1.5rem;
      Padding: 0.5rem;
      Cursor: Pointer;
      Border-Radius: 1rem;
      Border: None;
      Font-Size: 1.1rem;
      Font-Weight: Bolder;
      Color: #Fff;
      Background: Linear-Gradient(To Right, #25aae1, #4481eb, #04befe, #3f86ed);
    }
    
    /* ........///Sign-Up///......... */
    
    P {
      Text-Align: Center;
      Font-Weight: Bolder;
    }
    
    
    
    /* ....///Media Query///..... */
    
    @Media (Max-Width: 501px) {
      Html {
        Font-Size: 15px;
      }
    
      .Container .Form-1 {
        Width: 300px;
      }
    }
    
    @Media (Min-Width: 501px) And (Max-Width: 768px) {
      Html {
        Font-Size: 14px;
      }
    
      .Container .Form-1 {
        Width: 450px;
      }
    }
    
    @Media (Min-Width: 765px) And (Max-Width: 1200px) {
      Html {
        Font-Size: 18px;
      }
    
      .Container .Form-1 {
        Width: 540px;
        Height: 550px;
      }
    }
    
    @Media (Orientation: Landscape) And (Max-Height: 500px) {
      .Container {
        Height: 100vmax;
      }
    }</style>
            
           </style>
          
    </head>
 <body>
 <div class="head">
    <ul>
      <li><a href="index.html">HOME</a>
        <li><a href="product.html">AllProducts</a></li>
          <li>
              <a href="#">Women</a>
              <ul class="dropdown">
                  <li><a href="dress.html">DRESSES</a></li>
                  <li><a href="wpants.html">PANTS</a></li>
                  <li><a href="skirts.html">SKIRTS</a></li>
              </ul>
          </li>
          <li>
            <a href="#">Men</a>
            <ul class="dropdown2">
                <li><a href="shirts.html">Shirts</a></li>
                <li><a href="pants.html">PANTS</a></li>
                <li><a href="hoodies.html">HOODIES</a></li>
            </ul>
        </li>
       <li><a href="kids.html">KIDS</a></li>
       <li><a href="contact.html">CONTACT</a></li>
       </li>
    </ul>
 </div>
 
  <Body>
    <Div Class="Container">
      <Form Class="Form-1">
        <H1>Login</H1>
        <Label For="Email">Email</Label>
        <Input Type="Email" Name="Email" Id="Email" Required />
        <Label For="Password">Password</Label>
        <Input Type="Password" Name="Password" Id="Password" Required />
        
        <!--<Button>Login</Button>--->
        <Button class="btn1" onclick="validate()">SUBMIT</button>

          <p>Username:MSNV@GMAIL</p>
          <p>Password:123456</p>

        <!-- .........///Sign-Up///.......... -->

       
        </Div>
      </Form>
    </Div>
    <script>
      function validate()
      {
        var Email=document.getElementById("Email").value;
        var Password=document.getElementById("Password").value;
        if( Email=="MSNV@GMAIL" && Password=="123456")
        (
          alert("login successfull")
        )
         else(
          alert("login failed")
         )
      
      }
  
     </script>
    
  



  </Body>
</Html>


 </div>
  <div class="foot">
    <footer>
        <ul>
          <li>WOMEN</li>
          <li>DRESSES</li>
          <li>PANTS</li>
          <li>SKIRTS</li>
        </ul>
        <ul>
          <li>MEN</li>
          <li>DRESSES</li>
          <li>PANTS</li>
          <li>SHIRTS</li>
        </ul>
        <ul>
          <li>KIDS</li>
        </ul>
        <ul>
          <li>LINKS</li>
          <li>HOME</li>
          <li>LOGIN</li>
          <li>CONTACT</li>
        </ul>
      </footer>

  </div>

   
  
 </body>
  

 

</html>





