<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/flickity@2.0.11/dist/flickity.min.css">
<!-------THE Below code is used to style as per the needs-------->
    <style>
          

         body {
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
            
        }
        .carousel-wrapper .carousel .box{
            padding:45px;
            

        }

        a {
            text-decoration:none;
        }

        .box {
            width: 200px;
            box-shadow: 2px 2px 30px white;
            border-radius: 10px;
            overflow: hidden;
        }

        
        .slide-img img {
            width: 200px;
            height: 400px;
            object-fit: cover;
            box-sizing: border-box;
        }

        .type a {
            color: black;
            font-weight: 700;
            text-align: center;
        }
        .but{
            background-color: black;
            color: blue;
        }
        @keyframes fade {
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;
            }
        }

       
    ul{
        text-align: center;
        list-style:none ;
       background:rgb(14, 14, 14) ;
    }
    ul li{
        display: inline-block;
        position: relative;
    
    } 
        ul li a{
            display:block;
            padding:10px 20px;
            color: blue;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
        }
        ul li ul.dropdown li{
            display: block;
        }
        
        ul li ul.dropdown{
            width:max-content;
            background:rgb(21, 21, 20);
            position: absolute;
            display: none;
        }
        ul li a:hover{
            background: rgb(28, 24, 18);    
        }
        ul li:hover ul.dropdown{
            display: block;
        }
        ul li ul.dropdown2 li{
            display: block;
        }
        ul li ul.dropdown2{
            width:max-content;
            background:rgba(21, 13, 13, 0.716);
            position: absolute;
            display: none;
        }
        ul li a:hover{
            background: rgb(30, 29, 29);    
        }
        ul li:hover ul.dropdown2{
            display: block;
        } 
        @media screen and (max-width:750px){
            div{
                display:block;
                padding: 0;
            }  
        }
        </style>
</head>


<body>
<div class="head">
    <ul>
      <li><a href="index.html">HOME</a>
        <li><a href="product.html">AllProducts</a></li>
          <li>
              <a href="#">Women</a>
              <ul class="dropdown">
                  <li><a href="dress.html">DRESSES</a></li>
                  <li><a href="wpants.html">PANTS</a></li>
                  <li><a href="skirts.html">SKIRTS</a></li>
              </ul>
          </li>
          <li>
            <a href="#">Men</a>
            <ul class="dropdown2">
                <li><a href="shirts.html">Shirts</a></li>
                <li><a href="pants.html">PANTS</a></li>
                <li><a href="hoodies.html">HOODIES</a></li>
            </ul>
        </li>
       <li><a href="kids.html">KIDS</a></li>
       <li><a href="contact.html">CONTACT</a></li>
       </li>
    </ul>
  </div>
  <div class="carousel-wrapper">
    <div class="carousel" data-flickity>
<div class="box">
    <div class="slide-img">
        <img src="images\dre1.jpg">
    </div>
    <div class="type">
        <h1>COLOURED DRESS</h1>
        <a href="">$25</a>
        <p>lorem ipsum dolor sit</p>
        <button class="but">Add to cart</button>
    </div>
    
    </div>
    <div class="box">
        <div class="slide-img">
            <img src="images\dre2.jpg">
        </div>
        <div class="type">
            <h1>BLUE DRESS</h1>
            <a href="">$15</a>
            <p>lorem ipsum dolor sit</p>
            <button class="but">Add to cart</button>
        </div>
       
</div>
<div class="box">
    <div class="slide-img">
        <img src="images\dre3.jpg">
    </div>
    <div class="type">
        <h1>PINK DRESS</h1>
        <a href="">$40</a>
        <p>lorem ipsum dolor sit</p>
        <button class="but">Add to cart</button>
    </div>
</div>
<div class="box">
    <div class="slide-img">
        <img src="images\dre4.jpg">
    </div>
    <div class="type">
        <h1>YELLOW DRESS</h1>
        <a href="">$30</a>
        <p>lorem ipsum dolor sit</p>
        <button class="but">Add to cart</button>
    </div>
</div>
<div class="box">
    <div class="slide-img">
        <img src="images\dre5.jpg">
    </div>
    <div class="type">
        <h1>GREEN DRESS</h1>
        <a href="">$25</a>
        <p>lorem ipsum dolor sit</p>
        <button class="but">Add to cart</button>
    </div>
</div>
<div class="box">
    <div class="slide-img">
        <img src="images\dre5.jpg">
    </div>
    <div class="type">
        <h1>GREEN DRESS</h1>
        <a href="">$25</a>
        <p>lorem ipsum dolor sit</p>
        <button class="but">Add to cart</button>
    </div>
</div>
<div class="box">
    <div class="slide-img">
        <img src="images\dre5.jpg">
    </div>
    <div class="type">
        <h1>GREEN DRESS</h1>
        <a href="">$25</a>
        <p>lorem ipsum dolor sit</p>
        <button class="but">Add to cart</button>
    </div>
</div>
<div class="box">
    <div class="slide-img">
        <img src="images\dre5.jpg">
    </div>
    <div class="type">
        <h1>GREEN DRESS</h1>
        <a href="">$25</a>
        <p>lorem ipsum dolor sit</p>
        <button class="but">Add to cart</button>
    </div>
</div>

<script src="https://unpkg.com/flickity@2.0.11/dist/flickity.pkgd.min.js"></script>
</body>

</html>